
@import url(./partials/variables.css);
@import url(./partials/global.css);




/* start navigation */

.header_area .main_menu .navbar .navbar-brand{
   padding: 0 rem 0 5rem; 
}
.header_area .main_menu .navbar{
    padding: 1rem 20rem ;
}
.header_area .main_menu .nav-item .nav-link{
    font: normal 500 15px/2px 'Roboto', cursive;
    text-transform: uppercase;
    padding: 1.7rem;
    color: var(--title-color);
    
}
.header_area .main_menu .navbar-nav .active{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
.header_area .main_menu .navbar-nav a:hover{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
/* end navigation */


/* Banner Area */ 

.site-main .site-banner {
    background: url(home-banner.png) no-repeat 0% 50%;
}

.site-main .site-banner .site-title h3{
    padding-top: 35%;
    font-weight: 500;
}

.site-main .site-banner .site-title h3::after{
    content: " ";
    height: 2px;
    width: 16vw;
    background: black;
    display: inline-block;
    margin-left: 5%;
    transform: translateY(-10px);
}

.site-main .site-banner .site-title h1{
    font-size: 5rem;
}

.site-main .site-banner .site-title h4{
    font-size: 1.5rem;
}

.site-main .site-banner .banner-image > img{
    padding: 7rem 0;
    width: 90rem;
}




/* End Banner Area */ 
/* About Area */ 
.site-main .about-area{
    padding: 8rem 5rem;
}
.site-main .about-area .about-title h2>span{
    display: block;
    font: normal bold 49px/60px var(--roboto);
    letter-spacing: 21px;
    

}
.site-main .about-area .about-title .paragraph>p{
   
    padding: .4rem 0;
    

}
/* End About area */ 

/* Start Brand area */ 

.site-main .brand-area{
    padding: 1rem 20rem;
    margin-bottom: 4rem;
}

.site-main .brand-area .first-row .col-lg-4{
    display: flex;
    justify-content: center;
}

.site-main .brand-area .first-row .col-lg-4>.single-brand{
    border: 1px solid var(--border-color) ;
    text-align: center;
    padding: 1.8rem 0;
    margin: .9rem 0;
    width: 180px;
    height: 100px ;
    cursor: pointer;
    transition:transform .4s ease;
}
.site-main .brand-area .first-row .col-lg-4>.single-brand>img{
    width: 50%;
}
.site-main .brand-area .first-row .col-lg-4>.single-brand:hover{
    box-shadow: var(--box-shadow);
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}
.site-main .brand-area .first-row .col-lg-4>.single-brand:hover>img{
    filter: brightness(0.15) ;
    -webkit-filter: brightness(0.15) ;
}
.site-main .brand-area .experience-area span{
    display: block;
}

.site-main .brand-area .experience-area .years-area{
    background: url(/client-info-bg.png) no-repeat 45px 20px;
    padding: 2rem 0;
    width: 40rem;
    height: 18rem;
    padding-left: 8rem;
    position: relative;
}

.site-main .brand-area .experience-area .bg-panel{
    position: absolute;
    left: -190px; top: 0%;
    background: #e029290a;
    width: 400px;
    height: 400px;
    margin-left: 340px;
    z-index: -1;
}
/* End Brand area */ 